{
  "name": "PickGol 2026",
  "short_name": "PickGol",
  "description": "Competí con tus amigos y demostrá quién sabe de fútbol ⚽",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020810",
  "theme_color": "#020810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
